00000000000000000000000000000000
::res://::1763580359
gdre_export.log::TextFile::-1::1763580358::0::1::::<><>::
::res://Sceny/::1763580359
3D.tscn::PackedScene::6840251862465821084::1763580358::0::1::::<><>::
animation_test.tscn::PackedScene::1762003779689035096::1763580358::0::1::::<><>::res://Sceny/test_2.gd<>uid://cuc00cs0b8hgo::::res://textury/test_3.png
bullet.tscn::PackedScene::4371679170304332790::1763580358::0::1::::<><>::uid://b013mi73yeyqj::::res://textury/icon.svg<>res://skrypty/bullet.gd
character_body_2d.tscn::PackedScene::6690493151454762826::1763580358::0::1::::<><>::res://skrypty/character_body_2d.gd<>uid://b013mi73yeyqj::::res://textury/icon.svg
dash.tscn::PackedScene::6729433277868591863::1763580358::0::1::::<><>::uid://b013mi73yeyqj::::res://textury/icon.svg<>res://skrypty/Sprite2D.gd
dash_test.tscn::PackedScene::4959892521111023563::1763580358::0::1::::<><>::res://skrypty/CharacterBody2D_velocity_dash_test.gd<>uid://c2411vbi1x68b::::res://Sceny/dash.tscn<>uid://b013mi73yeyqj::::res://textury/icon.svg
node_2d.tscn::PackedScene::5652071261021877975::1763580358::0::1::::<><>::res://skrypty/Node2D.gd
test.tscn::PackedScene::1186307709054406802::1763580358::0::1::::<><>::res://skrypty/CharacterBody2D.gd<>uid://b013mi73yeyqj::::res://textury/icon.svg
test_2.gd::GDScript::-1::1763580358::0::1::::<>CharacterBody2D<>::
test_bullet.tscn::PackedScene::678478384812000206::1763580358::0::1::::<><>::uid://b3jw6gkuiimpi::::res://Sceny/bullet.tscn
::res://skrypty/::1763580358
animation_test.gd::GDScript::-1::1763580358::0::1::::<>CharacterBody2D<>::
bullet.gd::GDScript::-1::1763580358::0::1::::<>Sprite2D<>::
CharacterBody2D.gd::GDScript::-1::1763580358::0::1::::<>CharacterBody2D<>::
CharacterBody2D_velocity_dash_test.gd::GDScript::-1::1763580358::0::1::::<>CharacterBody2D<>::
character_body_2d.gd::GDScript::-1::1763580358::0::1::::<>CharacterBody2D<>::
dash_test.gd::GDScript::-1::1763580358::0::1::::<>Node2D<>::
Node2D.gd::GDScript::-1::1763580358::0::1::::<>Node2D<>::
Sprite2D.gd::GDScript::-1::1763580358::0::1::::<>Sprite2D<>::
::res://textury/::1763580358
Custom Edited - Mega Man Customs - Mega Man Mega Man 7-Style.png::CompressedTexture2D::6976582885634073510::1763580358::1763580358::1::::<><>::
dash.png::CompressedTexture2D::5744631091151594557::1763580358::1763580358::1::::<><>::
icon.svg::CompressedTexture2D::4196537572498776489::1763580358::1763580358::1::::<><>::
jump.png::CompressedTexture2D::5934000067456400289::1763580358::1763580358::1::::<><>::
shoot.png::CompressedTexture2D::5533516056335597245::1763580358::1763580358::1::::<><>::
shoot_jump.png::CompressedTexture2D::46485430720316734::1763580358::1763580358::1::::<><>::
shot_walk.png::CompressedTexture2D::1446845556341686232::1763580358::1763580358::1::::<><>::
stand.png::CompressedTexture2D::2596746257218538227::1763580358::1763580358::1::::<><>::
test_2.png::CompressedTexture2D::5371208690814233709::1763580358::1763580358::1::::<><>::
test_3.png::CompressedTexture2D::6182309699313460398::1763580358::1763580358::1::::<><>::
walk.png::CompressedTexture2D::2589323964630344004::1763580358::1763580358::1::::<><>::
