[gd_scene load_steps=3 format=3 uid="uid://cr7e4xdn6at41"]

[sub_resource type="BoxMesh" id="BoxMesh_td20m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wucjl"]
size = Vector2(40, 51)

[node name="SolidBlock_2" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(-4.76837e-07, 5.5)
scale = Vector2(40, 51)
mesh = SubResource("BoxMesh_td20m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_wucjl")
