[gd_scene load_steps=4 format=3 uid="uid://b3jw6gkuiimpi"]

[ext_resource type="Texture2D" uid="uid://b013mi73yeyqj" path="res://textury/icon.svg" id="1"]
[ext_resource type="Script" uid="uid://urrwk8a471fc" path="res://Mega Man Godot/Scripts/bullet.gd" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8ah6"]
size = Vector2(126.667, 126.667)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.0424229, 0.0403889)
texture = ExtResource("1")
script = ExtResource("2")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.17891e-06, -3.17891e-06)
shape = SubResource("RectangleShape2D_u8ah6")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
